../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_I2C1_Init	2
../Core/Src/main.c:412:13:MX_I2S3_Init	2
../Core/Src/main.c:446:13:MX_RTC_Init	2
../Core/Src/main.c:481:13:MX_SPI1_Init	2
../Core/Src/main.c:519:13:MX_TIM2_Init	4
../Core/Src/main.c:564:13:MX_TIM3_Init	4
../Core/Src/main.c:609:13:MX_TIM4_Init	4
../Core/Src/main.c:654:13:MX_USART2_UART_Init	2
../Core/Src/main.c:685:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:806:5:__io_putchar	1
../Core/Src/main.c:817:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:854:6:calculate_pitch_roll	1
../Core/Src/main.c:867:9:split_command	8
../Core/Src/main.c:894:6:MY_User_Message	1
../Core/Src/main.c:925:6:MY_RTC_Time	1
../Core/Src/main.c:947:6:MY_Get_Acc_Data	1
../Core/Src/main.c:976:6:my_Int_Task	1
../Core/Src/main.c:999:6:MY_freeRTOS_Task_Manager	1
../Core/Src/main.c:1020:6:MY_Process_AccData	5
../Core/Src/main.c:1070:6:MY_Process_CMD	3
../Core/Src/main.c:1108:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1131:6:Error_Handler	1
