../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_I2S3_Init	2
../Core/Src/main.c:420:13:MX_RTC_Init	2
../Core/Src/main.c:455:13:MX_SPI1_Init	2
../Core/Src/main.c:493:13:MX_TIM2_Init	4
../Core/Src/main.c:538:13:MX_TIM3_Init	4
../Core/Src/main.c:583:13:MX_TIM4_Init	4
../Core/Src/main.c:628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:659:13:MX_DMA_Init	1
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:788:5:_write	2
../Core/Src/main.c:803:6:MY_User_Message	1
../Core/Src/main.c:823:6:MY_RTC_Time	1
../Core/Src/main.c:845:6:MY_Get_Acc_Data	1
../Core/Src/main.c:874:6:my_Int_Task	1
../Core/Src/main.c:897:6:MY_freeRTOS_Task_Manager	1
../Core/Src/main.c:918:6:MY_Process_AccData	6
../Core/Src/main.c:966:6:MY_Process_CMD	1
../Core/Src/main.c:990:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1013:6:Error_Handler	1
