../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:380:13:MX_I2C1_Init	2
../Core/Src/main.c:414:13:MX_I2S3_Init	2
../Core/Src/main.c:448:13:MX_RTC_Init	2
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:521:13:MX_TIM2_Init	4
../Core/Src/main.c:566:13:MX_TIM3_Init	4
../Core/Src/main.c:611:13:MX_TIM4_Init	4
../Core/Src/main.c:656:13:MX_USART2_UART_Init	2
../Core/Src/main.c:687:13:MX_DMA_Init	1
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:808:5:__io_putchar	1
../Core/Src/main.c:813:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:837:6:calculate_pitch_roll	1
../Core/Src/main.c:860:20:moving_average_filter	4
../Core/Src/main.c:898:9:check_command_from_uart	4
../Core/Src/main.c:919:6:MY_User_Message	39
../Core/Src/main.c:1030:6:MY_RTC_Time	1
../Core/Src/main.c:1058:6:MY_Get_Acc_Data	1
../Core/Src/main.c:1087:6:my_Int_Task	1
../Core/Src/main.c:1110:6:MY_freeRTOS_Task_Manager	1
../Core/Src/main.c:1131:6:MY_Process_AccData	4
../Core/Src/main.c:1167:6:MY_Process_CMD	3
../Core/Src/main.c:1191:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1214:6:Error_Handler	1
