../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_I2C1_Init	2
../Core/Src/main.c:401:13:MX_I2S3_Init	2
../Core/Src/main.c:435:13:MX_RTC_Init	2
../Core/Src/main.c:470:13:MX_SPI1_Init	2
../Core/Src/main.c:508:13:MX_TIM2_Init	4
../Core/Src/main.c:553:13:MX_TIM3_Init	4
../Core/Src/main.c:598:13:MX_TIM4_Init	4
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:674:13:MX_DMA_Init	1
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:799:5:__io_putchar	1
../Core/Src/main.c:810:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:858:6:MY_User_Message	1
../Core/Src/main.c:888:6:MY_RTC_Time	1
../Core/Src/main.c:910:6:MY_Get_Acc_Data	1
../Core/Src/main.c:939:6:my_Int_Task	1
../Core/Src/main.c:962:6:MY_freeRTOS_Task_Manager	1
../Core/Src/main.c:983:6:MY_Process_AccData	6
../Core/Src/main.c:1031:6:MY_Process_CMD	4
../Core/Src/main.c:1061:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1084:6:Error_Handler	1
